<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="robots" content="noindex">
<link rel="icon" id="icon" href="/assets/img/salyte.jpg">
<link rel="stylesheet" href="/assets/css/app.css?v=1.8"/>
<link rel="stylesheet" href="/assets/css/menu.css?v=1.8" />
<script rel="preload" src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js?v=1.8"></script>
<script src="/assets/js/particles.js?v=1.8"></script>
<script src="/assets/js/functions.js?v=1.8"></script>
<script src="/assets/js/anym.js?v=1.8"></script>
<style>
.centered-div {
  position: absolute;
  top: 50px;
  color: #fff;
  width: 850px;
  height: 780px;
  margin-bottom: 20px;
  box-shadow: 0px 8px 48px 0px rgba(0, 0, 0, 0.4);
  background-color: rgba(128, 128, 128, 0.162);
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%);
  text-align: center;
}
</style>
<title>Learn | Salyte</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6YEQ7Q0XRC');</script>
</head>
<body>
 <div id="contextMenu" class="context-menu themesExcluded" style="--ripple-duration: 300ms;"><div class="context-menu-item with-submenu themesExcluded" id="contextItem" anim="ripple" onclick="toggleSubmenu(event)"><i class="bi bi-file-spreadsheet"></i> Tab Cloak</div><div class="context-submenu themesExcluded" id="contextItem"><div class="context-menu-item themesExcluded" id="contextItem" anim="ripple" onclick="tabCloak()">Enable</div><div class="context-menu-item themesExcluded" anim="ripple" onclick="disableTabCloak()">Disable</div></div><div class="context-menu-item themesExcluded" id="contextItem" onclick="visitSite()"><i class="bi bi-clock-history"></i> Last Visited Site</div><div class="context-menu-item themesExcluded" id="contextItem" onclick="openWindow()"><i class="bi bi-box-arrow-up-right"></i> About:Blank Cloak</div><div class="context-menu-item themesExcluded" id="contextItem" onclick="openSettings()"><i class="bi bi-gear"></i> View all Settings</div></div>
 <div class="centered-div">
  <h1 style="font-size:68px;">Information</h1>
  <div class="themesExcluded">
    <h2>Website</h2>
    <p>Doge Unblocker</p>
  </div>
  <div class="themesExcluded">
    <h2>Version</h2>
    <p>V4.4.12</p>
  </div>
  <div class="themesExcluded">
    <h2>Build Info</h2>
    <p>Stable Build</p>
</div>
  <div class="themesExcluded">
    <h2>Developers</h2>
    <p>Derpman</p>
    <p>Fowntain</p>
  </div>
  <div class="themesExcluded">
    <h2>Link Deployment Info</h2>
    <p>Self Deployment (GitHub)</p>
  </div>
  <a href="https://discord.gg/sWPHCdxCPU" target="new"><i class="bi bi-discord"></i></a>
  <a href="https://github.com/dogenetwork/v4" target="new"><i class="bi bi-github"></i></a>
</div>
  <div class="footer themesExcluded" style="position:fixed;text-align:right;">
    <a href="/">Back</a>
  </div>
  <script src="/assets/js/themes.js?v=1.8"></script>
  <script src="/assets/js/main.js?v=1.8"></script>
</body>
</html>
