<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <link rel="icon" id="icon" href="/assets/img/salyte.jpg">
  <link rel="stylesheet" href="/assets/css/app.css?v=1.8">
  <script src="/assets/js/anym.js?v=1.8"></script>
  <title>Classroom</title>
  <style>
  .spinner {
    width: 60px;
    height: 60px;
    border: 8px solid #FFF;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  @keyframes rotation {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }
  </style>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-6YEQ7Q0XRC"></script>
  <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'G-6YEQ7Q0XRC');</script>
  <script src="/assets/js/param.js?v=1.8"></script>
</head>
<body>
  <br>
  <div class="themesExcluded" style="justify-content: center;align-items: center;display: flex;height: 50vh;">
    <br>
    <span class="spinner"></span>
  </div>
  <script src="/assets/js/themes.js?v=1.8"></script>
  <script>
  var nav = document.querySelectorAll('nav');
  nav.forEach(function(navElement) {
    navElement.style.transition = '1s';
    navElement.style.backgroundColor = 'rgba(255, 251, 0, 0)';
    navElement.style.border = '1px solid transparent';
    navElement.style.boxShadow = '0 0 8px transparent';
    navElement.style.opacity = '100%';
  });
  </script>
  <script src="/wk/wk2.js?v=1.8"></script>
  <script src="/wk/wk3.js?v=1.8"></script>
  <script src="/assets/js/main.js?v=1.8"></script>
</body>
</html>